<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <title>NguonSex.com</title>
    <meta name="description" content="Truy cập NguonSex nhanh nhất không bị chặn">
    <link rel="icon" href="https://nguonsex.com/icon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" href="https://nguonsex.com/" hreflang="x-default">
    <link rel="alternate" href="https://nguonsex.com/" hreflang="vi-vn">
    <meta name="google-site-verification" content="6PEOljbIjOEeOc_vflTPkRBGWK8BKiBCn91mcbSTvpE" />
    <link rel="canonical" href="https://nguonsex.com/">
    <style>
        body {
            text-align: center;
            font-size: 1.2em;
            color: #333;
            padding: 10px;
            line-height: 1.5rem;
        }
        .message {
            font-family: Arial, sans-serif;
            margin-top: 20%;
        }
        /* From Uiverse.io by mi-series */ 
.btn {
  outline: 0;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  background: #40B3A2;
  min-width: 200px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
  box-sizing: border-box;
  padding: 16px 20px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  overflow: hidden;
  cursor: pointer;
}

.btn:hover {
  opacity: .95;
}

.btn .animation {
  border-radius: 100%;
  animation: ripple 0.6s linear infinite;
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
  }

  100% {
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
  }
}
    </style>
</head>
<body>
<div class="message">
    <!-- From Uiverse.io by mi-series --> 
<div>
    <button class="btn"><i class="animation"></i>NGUONSEX<i class="animation"></i>
    </button>
</div>
    
    
    
    <a style="font-weight: bold; color: #E91E63; text-decoration: none;" href="https://nguonsex.xyz/" target="_blank">nguonsex.xyz</a>
<br /><br />
<img width="50px" height="auto" src="https://whos.amung.us/widget/nguonsexxx.png" alt="phim-sex"/>
</div>
</body>
</html>
